VehicleType,RegNum,Wheels,Color,Brand,Model,ArrivalTime
Buss,STG421,4,Svart,SCANIA,OMNILINK,2020-05-06 06:58:57
Buss,CNG715,6,Gul,SCANIA,OMNILINK,2020-05-04 05:29:04
Cykel,EPL936,2,Gul,BIANCHI,OLTRE XR4,2020-05-06 07:38:51
Buss,CSO104,4,Röd,IVECO,CROSSWAY,2020-05-03 13:25:19
Buss,BXH787,4,Gul,VOLVO,9700,2020-05-06 16:22:14
Bil,WNU421,3,Grå,VOLVO,S40,2020-05-05 11:34:50
MC,GNM926,2,Blå,KAWASAKI,ZX900A,2020-05-06 13:26:46
Buss,CFZ323,4,Grön,FORD,TRANSIT,2020-05-06 20:08:05
MC,MNT928,2,Grå,HONDA,XL650V,2020-05-06 23:33:49
MC,CTR767,2,Grå,KAWASAKI,VN800,2020-05-06 23:36:18
Bil,DNX967,4,Blå,VOLVO,744,2020-05-02 09:00:00
Bil,MBW968,4,Gul,SAAB,96 V4,2020-05-04 22:48:46
MC,FFM157,2,Annan,YAMAHA,XVS1100A,2020-05-06 00:59:14
Bil,SOS505,3,Gul,RN,MEGANE,2020-05-05 03:11:15
MC,WSU492,2,Vit,HONDA,Z 50 A,2020-05-04 10:53:00
Buss,DGB340,4,Orange,SCANIA,CITYWIDE,2020-05-03 13:29:32
Flygplan,ESG674,4,Röd,BOEING,C-17,2020-05-03 06:47:50
Buss,COK476,4,Blå,IVECO,CREALIS,2020-05-04 05:08:27
MC,PFR704,2,Gul,HONDA,CB 125,2020-05-02 18:05:17
Bil,URM054,4,Gul,VOLVO,V70,2020-05-02 12:03:23
Bil,HEP904,4,Annan,OPEL,ASTRA,2020-05-03 16:28:22
Bil,FHR454,4,Blå,RN,LAGUNA,2020-05-06 21:30:51
MC,MCA829,2,Grön,SUZUKI,VZ800,2020-05-03 09:00:53
MC,UWA467,3,Annan,KAWASAKI,VN800,2020-05-03 15:41:12
MC,UNZ540,2,Röd,SUZUKI,LS650P,2020-05-04 07:34:35
Cykel,SCR634,2,Grå,BIANCHI,OLTRE XR4,2020-05-04 19:44:52
MC,GRL977,2,Svart,HONDA,CB 650,2020-05-03 10:44:55
MC,URW871,2,Orange,SUZUKI,VS1400GLP,2020-05-06 18:12:50
Bil,UFX669,4,Röd,BMW,520I,2020-05-03 11:12:12
Cykel,EHJ578,2,Orange,SKEPPSHULT,Z,2020-05-03 03:54:10
Bil,JNU999,3,Orange,VW,GOLF,2020-05-06 01:27:07
MC,GMS895,2,Blå,HONDA,SCV100,2020-05-04 06:41:39
Buss,COF467,4,Grön,VOLVO,8900,2020-05-03 02:05:20
Bil,HGD421,3,Grå,AUDI,TT,2020-05-03 20:15:44
Bil,HWK611,4,Grå,AUDI,A4,2020-05-05 15:23:01
MC,JOX510,2,Annan,KAWASAKI,Z750,2020-05-04 04:50:55
MC,JXB230,2,Grön,HONDA,CB 400,2020-05-06 13:56:31
Bil,TWA231,3,Svart,VW,GOLF,2020-05-02 06:25:04
Bil,WJR706,4,Grå,SAAB,95,2020-05-03 12:38:32
MC,UOW423,2,Gul,HONDA,CB 750,2020-05-02 04:02:23
MC,SCS814,2,Blå,HONDA,Z 50 A,2020-05-04 21:40:00
Buss,CGN662,4,Orange,SCANIA,OMNILINK,2020-05-02 16:56:39
Buss,DFX739,4,Röd,SCANIA,OMNILINK,2020-05-02 18:14:42
Buss,CFR102,4,Svart,SCANIA,CITYWIDE,2020-05-02 20:41:07
Bil,WAY342,4,Grå,BMW,316I,2020-05-03 05:10:42
Bil,XEJ398,4,Röd,VOLVO,V70,2020-05-05 06:31:19
Bil,PXS609,4,Vit,VOLVO,V60,2020-05-04 02:02:19
Buss,EFT759,4,Grå,VOLVO,8900,2020-05-06 16:59:59
Buss,CKF522,4,Annan,IVECO,URBANWAY,2020-05-03 06:31:15
Bil,NSF363,4,Svart,TOYOTA,YARIS,2020-05-06 06:35:29
MC,BRM840,2,Svart,YAMAHA,XT660R,2020-05-04 18:52:12
Bil,WXE970,4,Grön,FORD,MUSTANG,2020-05-05 12:20:34
MC,SXK397,2,Grå,KAWASAKI,VN1600,2020-05-04 17:22:10
MC,SXY367,2,Gul,YAMAHA,XT660R,2020-05-04 13:13:31
MC,TGW979,2,Orange,SUZUKI,VZ800,2020-05-03 02:57:53
Bil,BCK979,3,Vit,VW,GOLF,2020-05-02 08:59:43
Buss,XAN273,4,Grå,SCANIA,OMNILINK,2020-05-05 22:43:28
Bil,WFG486,4,Blå,FORD,FIESTA,2020-05-02 14:55:02
Buss,SMC355,4,Annan,SCANIA,CITYWIDE,2020-05-06 08:28:44
Bil,ARR485,4,Grön,VW,POLO,2020-05-04 16:09:47
Flygplan,XXP816,6,Annan,BOEING,B-52,2020-05-02 22:46:50
Bil,TDY443,4,Annan,VOLVO,V40,2020-05-02 10:42:38
Båt,JJN264,0,Gul,NIMBUS,AXOPAR 28,2020-05-06 13:05:29
Bil,KBZ299,4,Gul,OPEL,CORSA,2020-05-04 17:25:05
Cykel,MCT354,2,Svart,BIANCHI,OLTRE XR4,2020-05-05 18:02:59
MC,RNO656,2,Gul,YAMAHA,YZF-R1,2020-05-03 19:09:01
MC,KTB655,2,Orange,HONDA,CB 750,2020-05-03 15:54:09
Buss,ROO472,6,Grå,VOLVO,9700,2020-05-03 13:46:35
Bil,WJY803,4,Svart,OPEL,VECTRA,2020-05-06 11:23:19
Båt,LFR468,0,Grå,NIMBUS,PARAGON 25,2020-05-06 03:20:47
MC,XJJ093,2,Orange,KAWASAKI,VN800,2020-05-06 19:00:35
Båt,LRJ750,0,Röd,NIMBUS,PARAGON 25,2020-05-02 19:56:00
Bil,LAL557,4,Annan,VOLVO,745,2020-05-04 03:57:48
Buss,EFY426,4,Annan,VOLVO,8900,2020-05-03 07:02:07
Bil,SKY510,4,Blå,VOLVO,S80,2020-05-06 13:29:57
Cykel,AAH184,3,Grön,BIANCHI,OLTRE XR4,2020-05-04 09:08:10
Cykel,GMS046,2,Orange,CRESCENT,KRAFT K30,2020-05-03 04:37:24
Buss,MMM888,6,Grå,VOLVO,9700,2020-05-03 17:19:51
MC,XJF774,2,Grön,YAMAHA,YZF-R1,2020-05-04 08:21:48
Bil,KPE035,4,Röd,VW,GOLF,2020-05-02 07:52:04
Bil,XSE481,4,Gul,VW,GOLF,2020-05-02 12:50:39
Bil,MBN019,4,Grön,VW,GOLF,2020-05-05 15:10:49
MC,AEG467,2,Orange,YAMAHA,XV1100,2020-05-02 06:19:03
Buss,CPP390,4,Annan,IVECO,CROSSWAY,2020-05-04 07:14:06
MC,TBF731,3,Annan,HONDA,XL650V,2020-05-05 16:06:51
Buss,PGS482,4,Grå,VOLVO,9700,2020-05-06 05:12:00
MC,EDH822,2,Grå,YAMAHA,XV1100,2020-05-02 17:35:55
Bil,TPM876,4,Annan,TOYOTA,COROLLA,2020-05-02 13:17:21
Buss,CRX922,6,Grön,FORD,TRANSIT,2020-05-05 00:25:30
MC,POU696,3,Blå,HONDA,CM 400,2020-05-05 10:01:33
Bil,TLH482,4,Röd,TOYOTA,YARIS,2020-05-03 09:47:09
Buss,DFT656,4,Gul,IVECO,URBANWAY,2020-05-02 04:14:24
Bil,DCG086,4,Svart,VOLVO,S60,2020-05-06 13:05:00
MC,SGL820,2,Blå,SUZUKI,VS1400GLP,2020-05-06 09:33:59
Buss,CUR311,4,Blå,IVECO,CROSSWAY,2020-05-06 20:41:16
MC,KHT387,2,Grå,KAWASAKI,VN800,2020-05-06 10:53:56
MC,FFZ809,2,Svart,SUZUKI,VL1500,2020-05-05 01:33:29
MC,RLF161,2,Grön,KAWASAKI,VN1600,2020-05-03 07:03:02
Bil,WGX173,4,Orange,FORD,ESCORT,2020-05-06 20:42:03
Bil,XBH948,4,Blå,FORD,MUSTANG,2020-05-05 12:24:53
Flygplan,XAD399,8,Annan,AIRBUS,A380,2020-05-06 19:08:10
Bil,WPH789,4,Gul,VW,PASSAT,2020-05-06 14:03:23
Bil,KOX042,4,Annan,RN,CLIO,2020-05-04 19:41:00
MC,GXL397,2,Grå,HONDA,SCV100,2020-05-04 18:25:21
MC,LJR257,2,Grå,YAMAHA,XVS1100,2020-05-06 15:32:19
MC,SJW187,2,Grön,YAMAHA,XV1600A,2020-05-04 18:17:20
Bil,UPX726,4,Orange,BMW,118D,2020-05-05 10:14:55
MC,ORT270,2,Svart,HONDA,VT 600,2020-05-03 01:12:25
Buss,CGN763,4,Orange,VOLVO,9700,2020-05-06 00:15:28
Bil,KCD783,4,Gul,VW,PASSAT,2020-05-02 18:41:40
Bil,TUO816,4,Gul,VOLVO,S40,2020-05-04 01:42:45
Bil,WEF570,4,Grå,RN,TWINGO,2020-05-04 23:35:04
MC,XYH720,2,Orange,HONDA,VT 600,2020-05-03 08:43:13
Bil,ULN091,4,Orange,VW,GOLF,2020-05-03 19:08:30
Buss,CKJ290,4,Annan,FORD,TRANSIT,2020-05-05 03:42:28
MC,SJR148,2,Svart,KAWASAKI,VN1600,2020-05-04 03:56:38
Bil,JYC667,4,Annan,OPEL,ASTRA,2020-05-05 08:36:09
MC,JZE612,2,Röd,SUZUKI,VS1400GLP,2020-05-04 08:43:31
Buss,DSH177,6,Grå,VOLVO,9700,2020-05-02 17:07:24
Bil,LYC982,4,Grå,VW,GOLF,2020-05-04 05:43:50
MC,XJF621,2,Orange,SUZUKI,LS650P,2020-05-06 07:03:46
Båt,KWE277,0,Grå,NIMBUS,AXOPAR 28,2020-05-03 03:05:39
MC,TNT442,2,Blå,HONDA,VT 600,2020-05-04 03:50:20
MC,RYO948,2,Gul,SUZUKI,VS1400GLP,2020-05-03 03:42:34
MC,CWE465,2,Grå,SUZUKI,LS650P,2020-05-06 08:47:33
Buss,COF535,4,Röd,VOLVO,9700,2020-05-06 13:43:33
MC,RJS193,2,Grön,KAWASAKI,ZX900A,2020-05-02 11:45:00
Bil,BRZ849,4,Annan,TOYOTA,COROLLA,2020-05-05 00:03:14
Bil,HLO137,4,Svart,TOYOTA,AVENSIS,2020-05-03 21:55:00
Bil,WOM685,4,Röd,OPEL,KADETT,2020-05-05 05:26:40
MC,DPF558,2,Blå,HONDA,CM 400,2020-05-06 22:14:28
MC,FFE076,2,Blå,HONDA,SCV100,2020-05-02 12:28:57
Bil,ONZ237,4,Grön,OPEL,REKORD,2020-05-06 06:16:48
MC,AFG668,2,Röd,HONDA,CB 125,2020-05-03 21:26:13
Båt,EKU424,0,Röd,TARGA,31,2020-05-06 01:46:33
Bil,FPY371,4,Blå,FORD,MONDEO,2020-05-02 14:24:04
MC,EYF355,2,Vit,KAWASAKI,VN800,2020-05-03 15:41:49
Bil,OLP152,4,Orange,VW,CADDY,2020-05-05 04:44:06
Cykel,ULE547,2,Röd,CRESCENT,KRAFT K30,2020-05-02 22:49:19
Cykel,TPB366,2,Orange,SKEPPSHULT,Z,2020-05-06 05:13:59
Buss,EFZ873,4,Vit,IVECO,EVADYS,2020-05-03 05:48:43
Bil,XPJ123,4,Grå,VW,GOLF,2020-05-04 13:24:53
Buss,ROF424,4,Blå,VOLVO,9700,2020-05-04 21:05:38
MC,SBN247,2,Röd,KAWASAKI,Z750,2020-05-06 16:58:30
Båt,KTJ803,0,Grön,NIMBUS,AXOPAR 28,2020-05-05 01:38:57
MC,LRA398,3,Blå,KAWASAKI,ZX900A,2020-05-02 14:38:04
Bil,BLG311,4,Grön,VW,PASSAT,2020-05-04 14:42:27
MC,ULN964,2,Röd,YAMAHA,XVS1100,2020-05-05 10:20:14
MC,SUB775,2,Grön,SUZUKI,LS650P,2020-05-04 07:08:51
MC,SAG538,2,Annan,SUZUKI,VL1500,2020-05-05 06:49:51
Cykel,SOZ574,3,Grön,SKEPPSHULT,Z,2020-05-03 22:03:06
Buss,EFK963,4,Grå,VOLVO,8900,2020-05-04 16:38:33
MC,TBD274,2,Blå,SUZUKI,LS650P,2020-05-06 10:08:37
MC,SUW745,2,Annan,SUZUKI,VZ800,2020-05-04 02:49:12
Bil,ONE487,4,Röd,SAAB,9000,2020-05-04 07:58:20
MC,HAC023,2,Annan,YAMAHA,XT660R,2020-05-02 12:08:15
Buss,CGN764,4,Grå,FORD,TRANSIT,2020-05-06 21:58:34
MC,UDL880,2,Grå,YAMAHA,XV1600A,2020-05-06 12:58:08
MC,BRY387,2,Svart,YAMAHA,XV1100,2020-05-05 17:30:02
Bil,TDN504,4,Blå,BMW,Z4,2020-05-02 15:40:59
Bil,USY803,4,Röd,FORD,MONDEO,2020-05-04 23:46:55
Bil,Bil321,4,Blå,VW,CADDY,2020-05-05 15:51:59
Båt,CFF653,0,Gul,TARGA,31,2020-05-02 20:00:17
MC,DHM438,2,Grön,SUZUKI,VL1500,2020-05-02 06:10:27
Buss,DFD493,4,Annan,IVECO,EVADYS,2020-05-03 20:29:43
Flygplan,JFL646,4,Röd,FOKKER,F-28,2020-05-03 18:25:48
Bil,PRK342,4,Orange,VOLVO,S80,2020-05-04 08:32:02
Bil,XCM280,4,Grå,VOLVO,V50,2020-05-04 20:55:51
Buss,CEL176,6,Grön,IVECO,CREALIS,2020-05-06 07:25:43
MC,UUX499,2,Annan,SUZUKI,VS1400GLP,2020-05-04 18:35:14
MC,KPB009,2,Grön,SUZUKI,VZ800,2020-05-05 18:26:40
Bil,UDW912,4,Annan,VW,GOLF,2020-05-05 09:22:12
Flygplan,DRW222,10,Grå,SAAB,39 GRIPEN,2020-05-05 18:06:40
Buss,COF285,4,Vit,SCANIA,OMNILINK,2020-05-02 14:10:01
Buss,WLG585,4,Blå,SCANIA,OMNILINK,2020-05-06 10:28:49
Cykel,BZA638,2,Röd,SKEPPSHULT,Z,2020-05-04 10:56:12
Bil,WGE480,4,Röd,AUDI,A4,2020-05-02 10:19:57
MC,RJG493,2,Annan,HONDA,Z 50 A,2020-05-02 12:09:16
MC,SYK016,2,Orange,HONDA,CM 400,2020-05-04 19:01:53
Bil,FUX101,4,Grön,RENAULT,MEGANE,2020-05-04 12:06:37
Cykel,GZE624,2,Grön,BIANCHI,OLTRE XR4,2020-05-06 05:51:43
Flygplan,XBT122,8,Blå,BOEING,747,2020-05-04 19:56:15
Buss,XSR154,4,Orange,VOLVO,8900,2020-05-03 12:27:28
Bil,UJK224,4,Vit,FORD,SIERRA,2020-05-05 07:44:52
MC,HFF893,2,Svart,KAWASAKI,Z750,2020-05-02 13:14:38
Bil,LGG072,4,Annan,VOLVO,XC70,2020-05-03 09:57:53
MC,SNA854,2,Grön,KAWASAKI,VN1600,2020-05-05 21:41:15
Bil,WHP186,4,Annan,TOYOTA,AYGO,2020-05-03 07:37:05
Buss,COK195,6,Annan,FORD,TRANSIT,2020-05-06 05:48:02
Bil,AXD828,4,Röd,VOLVO,XC60,2020-05-03 15:44:20
Buss,RLX700,6,Annan,SCANIA,OMNILINK,2020-05-02 17:05:48
Buss,DFD499,4,Gul,VOLVO,8900,2020-05-03 10:38:32
Buss,CMP457,4,Grå,IVECO,URBANWAY,2020-05-03 05:37:13
Buss,RTR052,4,Svart,VOLVO,8900,2020-05-03 06:56:10
Båt,XWX638,0,Gul,NIMBUS,AXOPAR 28,2020-05-04 00:43:03
Cykel,SFC304,2,Blå,CRESCENT,KRAFT K30,2020-05-02 05:42:22
Bil,LTJ407,4,Orange,OPEL,OMEGA,2020-05-03 22:03:43
MC,AGK859,2,Grön,KAWASAKI,VN1600,2020-05-03 19:51:35
MC,WFX510,2,Svart,YAMAHA,XVS1100A,2020-05-02 16:16:55
Buss,CJZ433,4,Annan,VOLVO,8900,2020-05-02 10:19:17
Båt,FJL082,0,Grå,TARGA,31,2020-05-03 15:58:10
MC,NWR936,2,Grön,SUZUKI,VZ800,2020-05-03 19:32:15
MC,TOH622,2,Svart,KAWASAKI,ZX900A,2020-05-02 21:16:39
Cykel,XOZ696,2,Annan,BIANCHI,OLTRE XR4,2020-05-04 20:40:32
Bil,EWD848,4,Blå,RN,CLIO,2020-05-06 12:59:35
MC,WRT895,2,Grå,HONDA,CB 400,2020-05-04 22:20:09
Flygplan,NAD168,4,Blå,SAAB,37 VIGGEN,2020-05-03 11:12:49
Bil,XGT028,4,Annan,VOLVO,XC90,2020-05-02 01:59:27
MC,SGM769,3,Annan,HONDA,CB 750,2020-05-02 05:34:08
Bil,TKF281,4,Gul,BMW,X3,2020-05-03 01:43:44
Bil,BST503,4,Blå,VW,POLO,2020-05-04 07:13:33
Bil,SRU647,4,Gul,AUDI,100,2020-05-02 15:17:30
Bil,UKD266,4,Orange,OPEL,VECTRA,2020-05-02 14:38:08
Cykel,EFW225,3,Grå,CRESCENT,KRAFT K30,2020-05-06 02:11:00
Buss,DMS580,4,Röd,FORD,TRANSIT,2020-05-06 05:25:56
MC,CNK698,2,Annan,SUZUKI,VL1500,2020-05-04 08:34:53
MC,WUJ312,2,Grå,HONDA,CB 650,2020-05-06 04:29:56
Cykel,TAN985,2,Grön,CRESCENT,KRAFT K30,2020-05-02 17:29:21
MC,RRO046,2,Grön,YAMAHA,XV1600A,2020-05-05 02:45:59
MC,RKC103,2,Grå,SUZUKI,VL1500,2020-05-06 22:09:44
MC,XHZ504,2,Annan,HONDA,CB 125,2020-05-06 02:52:34
Buss,SZT802,6,Gul,IVECO,CROSSWAY,2020-05-02 12:31:38
MC,DBP598,3,Röd,HONDA,CB 650,2020-05-05 06:19:12
MC,TUC960,2,Grå,HONDA,CB 400,2020-05-02 08:33:39
Bil,WUN233,4,Röd,VOLVO,S70,2020-05-02 11:07:16
Bil,CDR672,3,Blå,VOLVO,V40,2020-05-05 12:57:01
Cykel,XWU572,2,Svart,SKEPPSHULT,Z,2020-05-05 08:40:37
MC,RCZ739,2,Orange,HONDA,XL650V,2020-05-06 10:56:13
Cykel,WXR762,2,Grå,SKEPPSHULT,Z,2020-05-04 17:10:12
Buss,CPX097,4,Orange,SCANIA,CITYWIDE,2020-05-06 16:05:54
Bil,XYE790,4,Svart,VOLVO,V50,2020-05-05 17:52:32
MC,ARY908,2,Grön,SUZUKI,VL1500,2020-05-03 05:44:09
Båt,CUB198,0,Grön,TARGA,31,2020-05-05 09:32:38
MC,BNU247,2,Grön,KAWASAKI,VN1600,2020-05-05 12:55:46
MC,RXY792,2,Annan,KAWASAKI,ZX900A,2020-05-02 22:48:20
Bil,NMA011,4,Orange,VW,GOLF,2020-05-02 04:18:41
MC,XPZ450,2,Blå,SUZUKI,VS1400GLP,2020-05-05 15:47:45
Bil,XBH365,4,Röd,VW,GOLF,2020-05-05 13:15:04
Båt,LJD501,0,Blå,NIMBUS,PARAGON 25,2020-05-04 13:32:38
Buss,CGN722,6,Blå,IVECO,EVADYS,2020-05-02 08:50:54
Buss,BKG900,4,Annan,IVECO,URBANWAY,2020-05-04 17:30:26
Buss,CPX032,4,Blå,SCANIA,CITYWIDE,2020-05-03 11:05:28
Båt,NNM993,0,Röd,NIMBUS,PARAGON 25,2020-05-03 07:49:29
Bil,UWB887,4,Röd,AUDI,A3,2020-05-02 01:01:22
Buss,XKZ461,4,Röd,SCANIA,CITYWIDE,2020-05-06 04:25:06
MC,XMS720,3,Annan,YAMAHA,XVS1100A,2020-05-06 15:08:02
MC,SKC514,2,Vit,KAWASAKI,VN800,2020-05-04 10:16:13
MC,GWK445,2,Blå,SUZUKI,LS650P,2020-05-05 15:49:40
MC,RGK067,2,Röd,YAMAHA,YZF-R1,2020-05-02 08:21:19
Bil,URG227,3,Grön,SAAB,900,2020-05-04 14:16:48
Buss,BHW006,4,Grå,IVECO,CREALIS,2020-05-02 10:16:22
MC,RDC865,2,Blå,KAWASAKI,Z750,2020-05-03 18:58:11
MC,JZE433,2,Blå,KAWASAKI,Z750,2020-05-03 11:31:05
Buss,CRB024,4,Blå,FORD,TRANSIT,2020-05-06 05:35:57
Bil,XGT220,4,Grön,BMW,X5,2020-05-03 12:05:42
Buss,CPM835,4,Grön,IVECO,CREALIS,2020-05-06 22:54:57
Buss,DDU873,6,Grön,IVECO,EVADYS,2020-05-05 04:55:39
MC,RYN565,2,Gul,SUZUKI,VZ800,2020-05-05 06:03:01
Cykel,TYM992,3,Gul,CRESCENT,KRAFT K30,2020-05-04 22:24:05
Buss,CKY490,6,Grå,VOLVO,8900,2020-05-03 01:13:58
MC,HZD903,2,Gul,YAMAHA,XVS1100,2020-05-04 14:12:54
Bil,UWS257,4,Gul,VW,PASSAT,2020-05-04 10:13:34
MC,SZX229,2,Blå,KAWASAKI,ZX900A,2020-05-04 00:20:39
MC,COY158,2,Grå,KAWASAKI,Z750,2020-05-04 17:04:53
Bil,UNH885,4,Blå,VW,GOLF,2020-05-03 07:04:41
